input {
    kafka {
        bootstrap_servers => "kafka:9092"
        topics => ["sync-logs-topic"]
        group_id => "sync-logs-topic"
        # 多线程并行读取
        consumer_threads => 2
        # 记录元数据
        decorate_events => true
    }
}

filter {
    # message 包含索引名称
    if "indexName" in [message] {
          json {
              source => "message"
          }
          mutate {
            remove_field => ["message"]
          }
    }
}

output {
    # 动态创建索引
    if [indexName] {
        elasticsearch {
            hosts => ["http://es-master:9200"]
            index => "%{indexName}"
            document_id => "%{[@metadata][kafka][topic]}-%{[@metadata][kafka][partition]}-%{[@metadata][kafka][offset]}"
        }
    }
}
