<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ddd-examples</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <name>ddd-examples</name>
    <packaging>pom</packaging>
    <description>Domain Driven Design examples</description>

    <!-- lookup parent from repository -->
    <parent>
        <groupId>com.lmaye</groupId>
        <artifactId>lms-cloud</artifactId>
        <version>1.1.3</version>
        <relativePath/>
    </parent>

    <!-- properties -->
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <docker.plugin.version>0.32.0</docker.plugin.version>
        <docker.host>http://127.0.0.1:2375</docker.host>
        <docker.registry>127.0.0.1</docker.registry>
        <docker.namespace>lms-cloud</docker.namespace>
        <docker.username>username</docker.username>
        <docker.password>password</docker.password>
    </properties>

    <!-- modules -->
    <modules>
        <module>eshop</module>
        <module>life-services</module>
    </modules>
</project>
