<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.lmaye</groupId>
    <artifactId>spring-boot-examples</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <name>spring-boot-examples</name>
    <packaging>pom</packaging>
    <description>Examples project for Spring Boot</description>

    <modules>
        <!-- 案例公共资源 -->
        <module>examples-common</module>
        <!-- WebSocket Module -->
        <module>spring-boot-websocket</module>
        <!-- Docker Module -->
        <module>spring-boot-docker</module>
        <!-- Configuration Metadata(配置元数据) -->
        <module>spring-boot-configuration-metadata</module>
    </modules>
</project>
