body {
    background: #eee;
}
#product_payment_enrollment_index li{
    position:relative;
}
#product_payment_enrollment_index th {
    text-align:center;
    width:160px;
}
#product_payment_enrollment_index {
    padding: 30px;
    box-sizing: border-box;
    color: #009887;
    background: #fff;
}
.warp {
    width: 1000px;
    margin: 20px auto;
}
#product_payment_enrollment_index .top-line-1 {
    border-bottom: #009887 6px solid;
}
    #product_payment_enrollment_index .top-line-2 {
        border-bottom: #009887 2px solid;
        margin-top:5px;
    }
/*#shared_layout_toper, #shared_layout_header, #shared_layout_footer{
    display:none;
}*/

#product_payment_enrollment_index input {
    color: #000000 !important;
    font-size: 14px;
    text-align: left;
    outline-style: none;
    border: none;
    max-height: 20px;
    border-bottom: 1px #009887 dashed;
}
#product_payment_enrollment_index .el-row {
    margin-left: 0 !important;
    margin-right: 0 !important;
}

#product_payment_enrollment_index .enrollment-picker input {
    box-shadow: none;
}
#product_payment_enrollment_index .enrollment-picker .el-input__prefix{
    display: none;
}
#product_payment_enrollment_index .date-score{
    width:105px;
}
#product_payment_enrollment_index .date-score input {
    padding:0;
    border: none;
}