input {
    file {
        # 日志路径
        path => "/var/log/messages"
        # 类型
        type => "systemlog"
        # logstash 从什么位置开始读取文件数据，默认是结束位置，也就是说 logstash 进程会以类似 tail -F 的形式运行。如果你是要导入原有数据，把这个设定改成"beginning"，logstash 进程就从头开始读取，类似 less +F 的形式运行。
        start_position => "beginning"
        # logstash 每隔多久检查一次被监听文件状态（是否有更新） ，默认是 1 秒。
        stat_interval => "2"
    }
}
filter {
  mutate {
    lowercase => [ "logger", "level" ]
  }
}
output {
    stdout {
        codec => rubydebug
    }
    elasticsearch {
        hosts => ["es-master:9200"]
        index => "logstash-log-%{+YYYY.MM.dd}"
        document_type => "%{level}"
    }
}
