<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.lmaye</groupId>
    <artifactId>2.x</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <name>2.x</name>
    <packaging>pom</packaging>
    <description>Examples project for Spring Boot</description>

    <modules>
        <!-- Configuration Metadata(配置元数据) Module -->
        <module>spring-boot-configuration-metadata</module>
        <!-- Docker Module -->
        <module>spring-boot-docker</module>
        <!-- Elasticsearch Module -->
        <module>spring-boot-elasticsearch</module>
        <!-- WebSocket Module -->
        <module>spring-boot-websocket</module>
        <!-- Api2doc Module -->
        <module>spring-boot-api2doc</module>
        <!-- WebRTC Module -->
        <module>spring-boot-webrtc</module>
        <!-- Guava Cache Module -->
        <module>spring-boot-cache-guava</module>
        <!-- File Handle Module -->
        <module>spring-boot-file-handle</module>
        <!-- Contract Module -->
        <module>spring-boot-contract</module>
        <!-- SkyWalking Module -->
        <module>spring-boot-skywalking</module>
        <!-- Mybatis Generator Module -->
        <module>spring-boot-mybatis-generator</module>
        <!-- Activiti Module -->
        <module>spring-boot-activiti</module>
        <!-- AMQP Module -->
        <module>spring-boot-amqp</module>
        <!-- Future Module -->
        <module>spring-boot-future</module>
    </modules>
</project>
